{
  "name": "pboiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r ./build",
    "build": "cd backend && npm run build && cd ../frontend && npm run build && cd ../build/backend",
    "start": "node build/backend/index.js"
  },
  "author": "Sungmin Kim",
  "license": "ISC"
}
