{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d ./../build/backend --presets=es2015 && rm -r ./../build/backend/node_modules &&cp -r ./node_modules ./../build/backend/node_modules  && rm -r ./../build/backend/scripts",
    "start": "node ./../build/backend/index.js",
    "d": "node ./src/scripts/development.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sungmin Kim",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "express": "^4.16.0",
    "express-session": "^1.15.6",
    "mongoose": "^4.12.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.14.7"
  }
}
